Если вокрер один
размер данных   |  время (мс)
512kb                          9877
1mb                             8908
2mb                             7954
4mb                             6720
16mb                           6792
64mb                           6747

Если один размер данных - 64 мб
кол-во воркеров | время (мс)
1                                   6830
2                                   6823
4                                   6698
6                                   8765
8                                   8795
16                               10757